# LokaMobi

./: .gitignore  TODO.docx
Datensammler/app/: build.gradle
Datensammler/app/src/androidTest/java/datensammer/datensammler/: DaoTest.java  ExampleInstrumentedTest.java
Datensammler/app/src/debug/res/values/: google_maps_api.xml  google_maps_apiAendern.xml
Datensammler/app/src/main/: AndroidManifest.xml
Datensammler/app/src/main/java/datensammer/datensammler/: CsvExporter.java  InterpolationType.java  LocationMessung.java  LocationProvider.java  MainActivity.java  MapsActivity.java  Record.java  RecordAdapter.java  RecordType.java  ResultActivity.java  ResultDetailActivity.java  SensorTyp.java
Datensammler/app/src/main/java/datensammer/datensammler/api/: Repository.java  RestService.java
Datensammler/app/src/main/java/datensammer/datensammler/daos/: RecordDao.java  SensorEventDao.java
Datensammler/app/src/main/java/datensammer/datensammler/database/: AppDatabase.java  Converters.java  Database.java
Datensammler/app/src/main/java/datensammer/datensammler/entities/: AccelerometerEvent.java  ArtDesCircle.java  Event.java  GpsLocation.java  GyroscopeEvent.java  Location.java  LocationType.java  MagnetometerEvent.java  Record.java
Datensammler/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_result.xml  activity_result_details.xml
Datensammler/app/src/main/res/menu/: menu_result_detail.xml
Datensammler/app/src/main/res/values/: strings.xml
Datensammler/app/src/test/java/datensammer/datensammler/: ExampleUnitTest.java  MapsActivityTest.java
Datensammler/gradle/wrapper/: gradle-wrapper.properties
